{
  "name": "com.flu3d.arksharp",
  "displayName": "ArkSharp",
  "description": "Yet another minimalist toolbox for Unity/C# game developers.",
  "version": "0.5.1",
  "unity": "2020.3",
  "license": "MIT",
  "author": {
    "name": "RocWood",
    "url": "https://github.com/rocwood/"
  },
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  }
}
